Lantern/Views/MainWindow.xaml

<Window x:Class="Lantern.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lantern.Views"
        xmlns:viewmodels="clr-namespace:Lantern.ViewModels"
        mc:Ignorable="d"
        Title="Lanterna" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0"
              Background="Gainsboro"
              Margin="20 50 20 10 ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Desafio Curva de Conhecimento" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="engenhos.net.br" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text=" " />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Desafio:" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text=" " />

            <TextBlock Grid.Column="0" Grid.Row="5" Text="2 - Crie uma aplicação Windows que simule o funcionamento de uma lanterna, seguindo as regras abaixo:" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="    - Ao abrir o aplicativo, a lanterna deve estar com o status Desligada e a bateria deve estar 100%." />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="    - O aplicativo deve exibir o estado do botão liga/desliga, o estado da lanterna (ligada ou desligada) e a carga da bateria." />
            <TextBlock Grid.Column="0" Grid.Row="8" Text="    - A lanterna possui um botão Liga/Desliga e um botão Trocar Bateria." />
            <TextBlock Grid.Column="0" Grid.Row="9" Text="    - Ao ligar a lanterna, a bateria deve diminuir 1% de duração a cada 1 segundo." />
            <TextBlock Grid.Column="0" Grid.Row="10" Text="    - Quando a bateria chegar a 0%, a lanterna desliga." />
            <TextBlock Grid.Column="0" Grid.Row="11" Text="    - Ao Trocar Bateria, uma nova bateria com 100% de carga deve ser colocada no lugar da atual." />
            <TextBlock Grid.Column="0" Grid.Row="12" Text="    - O aplicativo deverá obrigatoriamente ter uma classe Lanterna e uma classe Bateria." />
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="20 50 20 10 "
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="10 10 10 10 ">

                <Button Content="Solução"
                        Click="onSolutionOneClick"
                        Width="150"/>
            </Grid>

            <Grid Grid.Column="2"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="10 10 10 10 ">

                <Button Content="SAIR"
                        Click="onSairClick"
                        Width="150"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
