Lantern/Views/SolutionOne.xaml

<Window x:Class="Lantern.Views.SolutionOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lantern.Views"
        mc:Ignorable="d"
        Title="Lanterna - Solução 01" Height="800" Width="1200">

    <Window.Resources>
        <Style x:Key="SwitchAppleToggleButton"
            TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="20 50 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  HorizontalAlignment="Center"
                  Margin="10 10 10 10">
                <StackPanel>
                    <TextBlock FontSize="16" 
                               FontWeight="Bold">Lanterna (Liga/Desliga)</TextBlock>
                    <ToggleButton Width="70"
                                  Height="35"
                                  Margin="10"
                                  IsChecked="{Binding CheckedOnOffLantern, Mode=TwoWay}"
                                  Command="{Binding LanternOnOffCommand}"
                                  Style="{StaticResource SwitchAppleToggleButton}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10 10 10 10">

                <Viewbox Width="400" Height="200">
                    <StackPanel Orientation="Horizontal" Width="130">
                        <Border Background="#00c000" CornerRadius="2,2,2,2" Padding="2" Width="7" Height="20" Margin="-2,0,-2,0"/>
                        <Border BorderBrush="#00c000" BorderThickness="2" CornerRadius="5" Padding="2" Width="108" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="{Binding Level}" Grid.Column="1" Background="#00c000" CornerRadius="2" Padding="2" Grid.ColumnSpan="2" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Viewbox>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10 10 10 10">
                <ToggleButton Width="200"
                              Height="35"
                              FontSize="16"
                              FontWeight="Bold"
                              Command="{Binding ChangeBatteryCommand}"
                              Content="Trocar Bateria"/>
            </Grid>

            <Grid Grid.Column="2"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10 10 10 10">

                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="16" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center">Lanterna</TextBlock>
                    <Canvas Height="200" Width="200">

                        <Ellipse Width="180"
                         Height="180"
                         Fill="{Binding LanternLight}"
                         Stroke="Blue"
                         StrokeThickness="20"
                         Canvas.Left="10"
                         Canvas.Top="10"/>

                    </Canvas>
                </StackPanel>

            </Grid>


        </Grid>


        <Grid Grid.Column="0"
              Grid.Row="2"
              Margin="20 20 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Button Content="SAIR"
                        Click="onSairClick"
                        Width="150"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="3"
              Margin="20 20 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock>- A cor AMARELA indica a lanterna ligada;</TextBlock>
                <TextBlock>- A cor PRETA indica a lanterna desligada;</TextBlock>
                <TextBlock>- Somente é possivel trocar a bateria com a lanterna desligada ou a bateria com 0% de carga;</TextBlock>
                <TextBlock>- Se desligar a lanterna, quando ela for religada a bateria retorna com a carga restante;</TextBlock>
                <TextBlock>- Quando a carga da bateria terminar a lanterna é desligada automaticamente e quando a bateria for trocada a lanterna não é ligada automaticamente;</TextBlock>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
